{
  "liveServer.settings.port": 5503,
  "cSpell.words": [
    "alternar",
    "añadido",
    "botón",
    "caracteres",
    "clic",
    "Configurar",
    "estado",
    "evento",
    "favorito",
    "favoritos",
    "Función",
    "inicial",
    "manejar",
    "Obtener",
    "pageinfo",
    "quitado",
    "servicioapi",
    "unknow"
  ]
}
